<!DOCTYPE html>
  
  <html lang="en">
  
  <head>
    <title>ChemPuzz</title>
  </head>

  <!--Make ChemPuzz png the heading-->
  <body background="chempuzz_(introscreen_background).png">
    <center>
      <img src="chempuzzlogo.png" alt="chempuzzlogo" width="556" height="104">
    </center>

  <!--Inserts the Game into the code-->
    <object id="UnityObject" classid="clsid:444785F1-DE89-4295-863A-D46C3A781394"
      width="420" height="750"
      codebase="http://webplayer.unity3d.com/download_webplayer/UnityWebPlayer.cab#version=2,0,0,0">
      <param name="unity3d" value="WebPlayer.unity3d" />
      <embed id="UnityEmbed" src="mlpbeta/mlpbeta.unity3d" width="420" height="750"
      type="application/vnd.unity" pluginspage="http://www.unity3d.com/unity-web-player-2.x" />
    </object>
</body>

</html>

<!--Ciation: Code to insert game into the webpage was
provided by https://www.youtube.com/watch?v=K52l9P19_2o
also provided by Unity-->